{
    "name": "EthioDrive",
    "short_name": "ethiodrive",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0C10",
    "theme_color": "#D4AF37",
    "description": "EthioDrive Premium Car Marketplace",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
